<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tn5-Ju-gnL">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4640" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HOME-->
        <scene sceneID="Rk1-xZ-QZa">
            <objects>
                <viewController id="Dcb-ui-sVX" customClass="HomeViewController" customModule="NIBMConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mcn-Ru-htW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bX-ei-T5u">
                                <rect key="frame" x="132" y="178" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="RU8-kk-deK"/>
                                    <constraint firstAttribute="height" constant="150" id="adP-2D-d1p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" title="My Profile" image="user">
                                    <color key="titleColor" red="0.087778468469999996" green="0.33290206109999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="goToProfile:" destination="Dcb-ui-sVX" eventType="touchUpInside" id="5tU-a7-1b8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euy-q5-oJX">
                                <rect key="frame" x="132" y="518" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="rFR-eW-Gv7"/>
                                    <constraint firstAttribute="width" constant="150" id="rme-NC-xrD"/>
                                </constraints>
                                <state key="normal" title="Friends" image="friendship"/>
                                <connections>
                                    <action selector="friendView:" destination="Dcb-ui-sVX" eventType="touchUpInside" id="Rni-b0-zZY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LlA-ZE-bOp">
                                <rect key="frame" x="132" y="348" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2D4-ft-PLD"/>
                                    <constraint firstAttribute="height" constant="150" id="728-D8-QIo"/>
                                </constraints>
                                <state key="normal" title="Home Work" image="homework"/>
                                <connections>
                                    <action selector="homeWork:" destination="Dcb-ui-sVX" eventType="touchUpInside" id="tcZ-Kc-wBv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LlA-ZE-bOp" firstAttribute="top" secondItem="3bX-ei-T5u" secondAttribute="bottom" constant="20" id="NVT-FR-90q"/>
                            <constraint firstItem="euy-q5-oJX" firstAttribute="centerX" secondItem="Mcn-Ru-htW" secondAttribute="centerX" id="UCG-Ex-1JY"/>
                            <constraint firstItem="euy-q5-oJX" firstAttribute="top" secondItem="LlA-ZE-bOp" secondAttribute="bottom" constant="20" id="i6S-BM-sWK"/>
                            <constraint firstItem="3bX-ei-T5u" firstAttribute="top" secondItem="Hc6-fJ-UlG" secondAttribute="top" constant="90" id="irF-Si-gAU"/>
                            <constraint firstItem="3bX-ei-T5u" firstAttribute="centerX" secondItem="Mcn-Ru-htW" secondAttribute="centerX" id="kuU-7F-2XJ"/>
                            <constraint firstItem="LlA-ZE-bOp" firstAttribute="centerX" secondItem="Mcn-Ru-htW" secondAttribute="centerX" id="pJJ-Ld-wEm"/>
                            <constraint firstItem="LlA-ZE-bOp" firstAttribute="leading" secondItem="3bX-ei-T5u" secondAttribute="leading" id="t9o-5w-k81"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hc6-fJ-UlG"/>
                    </view>
                    <navigationItem key="navigationItem" title="HOME" id="Gfp-ZX-ote"/>
                    <connections>
                        <segue destination="8lT-uj-bQk" kind="show" identifier="showProfile" id="9SH-nB-51W"/>
                        <segue destination="VIG-Sj-bMR" kind="show" identifier="showFriends" id="8vr-Vp-Ocp"/>
                        <segue destination="Yk4-sS-CMF" kind="show" identifier="showHwork" id="QmL-FI-swf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4n-RW-8y9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="-86.383928571428569"/>
        </scene>
        <!--Friends-->
        <scene sceneID="IpQ-2p-qL5">
            <objects>
                <viewControllerPlaceholder storyboardName="Friends" id="VIG-Sj-bMR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTL-QV-i2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="-307"/>
        </scene>
        <!--MyProfile-->
        <scene sceneID="oy6-So-ref">
            <objects>
                <viewControllerPlaceholder storyboardName="MyProfile" id="8lT-uj-bQk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgA-3J-kJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="-113"/>
        </scene>
        <!--HomeWork-->
        <scene sceneID="uNh-RR-WIU">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeWork" id="Yk4-sS-CMF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pz2-Hb-REG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HQI-Un-eBb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tn5-Ju-gnL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Omm-Y3-xwI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dcb-ui-sVX" kind="relationship" relationship="rootViewController" id="dcH-wZ-9Ww"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdW-Lx-bGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="-92"/>
        </scene>
    </scenes>
    <resources>
        <image name="friendship" width="256" height="256"/>
        <image name="homework" width="256" height="256"/>
        <image name="user" width="256" height="256"/>
    </resources>
</document>
